<?php
/* Smarty version 3.1.32, created on 2019-11-24 18:00:17
  from 'E:\Yoyoy\bantingan\bantingan\Views\Home\test.html' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.32',
  'unifunc' => 'content_5dda62c1718eb0_64957998',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'b29170d3bf5f3b03eb6ab37b9fedbb16cc6fccd2' => 
    array (
      0 => 'E:\\Yoyoy\\bantingan\\bantingan\\Views\\Home\\test.html',
      1 => 1574593214,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5dda62c1718eb0_64957998 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->_loadInheritance();
$_smarty_tpl->inheritance->init($_smarty_tpl, true);
?>

<?php 
$_smarty_tpl->inheritance->instanceBlock($_smarty_tpl, 'Block_233495dda62c1710a05_31783589', 'bodycontent');
$_smarty_tpl->inheritance->endChild($_smarty_tpl, "../Shared/core2.master.html");
}
/* {block 'bodycontent'} */
class Block_233495dda62c1710a05_31783589 extends Smarty_Internal_Block
{
public $subBlocks = array (
  'bodycontent' => 
  array (
    0 => 'Block_233495dda62c1710a05_31783589',
  ),
);
public function callBlock(Smarty_Internal_Template $_smarty_tpl) {
?>

<!--Halo <?php echo $_smarty_tpl->tpl_vars['namax']->value;?>
 di <?php echo $_smarty_tpl->tpl_vars['alamat']->value;?>
-->
<?php
}
}
/* {/block 'bodycontent'} */
}
